.layout {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem;
  padding-bottom: 5rem;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .aichef {
  margin-top: 2.25rem;
  cursor: pointer;
}

.search,
.cuisines {
  margin-bottom: 1rem;
}
.search label {
  margin-right: 1rem;
}
.search input {
  width: 15rem;
}

.cuisines fieldset {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  gap: 0.5rem;
}
.cuisines label {
  margin-left: 0.25rem;
}

@media screen and (min-width: 768px) {
  .layout {
    padding: 0 2rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
